# order-foods-master

./: pom.xml
src/main/java/com/example/orderfood/: OrderFoodApplication.java
src/main/java/com/example/orderfood/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/orderfood/config/: MyAuthenticationFilter.java  MyAuthorizationFilter.java  MySecurityConfig.java
src/main/java/com/example/orderfood/controller/: AccountController.java  CategoryController.java  FoodController.java  OrderController.java  ShoppingCartController.java  TelegramController.java
src/main/java/com/example/orderfood/entity/: Account.java  CartItem.java  CartItemId.java  Category.java  Credential.java  Food.java  Order.java  OrderDetail.java  OrderDetailId.java  ShoppingCart.java
src/main/java/com/example/orderfood/entity/basic/: BaseEntity.java
src/main/java/com/example/orderfood/entity/dto/: AccountLoginDto.java  AccountRegisterDto.java  CartItemDTO.java  CredentialDto.java  FoodDTO.java  ShoppingCartDTO.java
src/main/java/com/example/orderfood/entity/entityEnum/: CategoryStatus.java  FoodStatus.java  OrderStatus.java  RoleStatus.java
src/main/java/com/example/orderfood/entity/reqBody/: ReqFood.java  ReqOrder.java
src/main/java/com/example/orderfood/entity/search/: FilterParameter.java  OrderSpecification.java  SearchCriteria.java  SearchCriteriaOperator.java
src/main/java/com/example/orderfood/repository/: AccountRepository.java  CategoryRepository.java  FoodRepository.java  OrderDetailRepository.java  OrderRepository.java  ShoppingCartRepository.java
src/main/java/com/example/orderfood/service/: AccountService.java  CategoryService.java  FoodService.java  OrderService.java  TelegramBotService.java  TelegramBotWebhook.java
src/main/java/com/example/orderfood/util/: JwtUtil.java  StringHelper.java  ValidationHelper.java
src/main/resources/: application.properties
src/test/java/com/example/orderfood/: OrderFoodApplicationTests.java
src/test/java/com/example/orderfood/entity/: ShoppingCartTest.java
src/test/java/com/example/orderfood/search/: OrderSpecificationTest.java
src/test/java/com/example/orderfood/service/: AccountServiceTest.java  CategoryServiceTest.java  FoodServiceTest.java  OrderServiceTest.java
src/test/java/com/example/orderfood/util/: JwtUtilTest.java
